# Application
PORT = 8080

# Database Config
DB_HOST = "b0ks3a2ggfa2ojisgqvu-mysql.services.clever-cloud.com"
DB_NAME = "b0ks3a2ggfa2ojisgqvu"
DB_USER = "uc3vtncsi16ozzdg"
DB_PASS = "MP6FeGLS5A8S1Sy6bs8g"

# Secret Key
SECRET_KEY = "some secret key"